server.port =8000

#database properties
spring.datasource.name= dbase
spring.datasource.url= jdbc:postgresql://localhost:5432/smartmanager
spring.datasource.username= smartuser
spring.datasource.password= 2351
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.batch.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

